#!/bin/bash
# Job Name and Files (also --job-name)
#SBATCH -J heat
#Output and error (also --output, --error):
#SBATCH -o heat_task_192x1_192_1.out
#SBATCH -e heat_task_192x1_192_1.out
# Wall clock limit:
#SBATCH --time=00:10:00
#SBATCH --account=h039v
#SBATCH --partition=test
#SBATCH --nodes=4
#SBATCH --ntasks=192
#SBATCH --ear=off

echo "mpiexec -genv I_MPI_DEBUG=4 -genv OMP_NUM_THREADS=1 -genv KMP_AFFINITY=verbose,scatter -genv I_MPI_PIN_DOMAIN=omp -n 192 ./heat test.dat 192 1"

mpiexec -genv I_MPI_DEBUG=4 -genv OMP_NUM_THREADS=1 -genv KMP_AFFINITY=verbose,scatter -genv I_MPI_PIN_DOMAIN=omp -n 192 ./heat test.dat 192 1
